# RealEstateManager

./: .gitignore  Instrumented Test Results - Tests_in_'com_sophieoc_realestatemanager'.html  Instrumented Test Results.html  README.md  Unit Test Results - realestatemanager_in_app.html  Unit Test Results .html  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sophieoc/realestatemanager/: ExampleInstrumentedTest.kt  PropertyContentProviderTests.kt  UtilsInternetConnectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophieoc/realestatemanager/: AppController.kt  BaseApplication.kt  MainActivity.java  MainActivity.kt  Modules.kt  SecondActivity.java  SecondActivity.kt  Utils.java  Utils.kt
app/src/main/java/com/sophieoc/realestatemanager/api/: PlaceAPI.kt  PlaceApi.kt  PlaceService.kt  PlaceServiceDeprecated.kt
app/src/main/java/com/sophieoc/realestatemanager/base/: BaseActivity.kt  BaseEditPropertyFragment.kt  BaseFragment.kt
app/src/main/java/com/sophieoc/realestatemanager/database/: Converters.kt  RealEstateDatabase.kt
app/src/main/java/com/sophieoc/realestatemanager/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sophieoc/realestatemanager/model/: Address.kt  CustomBottomSheetDialog.kt  EntriesFilter.kt  EstateAgent.kt  EstateAgentAndProperties.kt  Photo.kt  PointOfInterest.kt  Property.kt  PropertyAndPhotos.kt  User.kt  UserAndProperties.kt  UserWithProperties.kt
app/src/main/java/com/sophieoc/realestatemanager/notification/: NotificationHelper.kt
app/src/main/java/com/sophieoc/realestatemanager/presentation/: BaseActivity.kt
app/src/main/java/com/sophieoc/realestatemanager/provider/: ItemContentProvider.kt  PropertyContentProvider.kt
app/src/main/java/com/sophieoc/realestatemanager/repository/: PropertyDataRepository.kt  PropertyRepository.kt  UserDataRepository.kt  UserRepository.kt
app/src/main/java/com/sophieoc/realestatemanager/room_database/: Converters.kt  RealEstateDatabase.kt
app/src/main/java/com/sophieoc/realestatemanager/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/sophieoc/realestatemanager/util/: AddPicturesFromPhoneUtil.kt  BindingAdapterUtils.kt  Constants.kt  CustomBottomSheetDialog.kt  Enums.kt  Extensions.kt  PreferenceHelper.kt  Utils.kt
app/src/main/java/com/sophieoc/realestatemanager/utils/: AbsentLiveData.kt  AddPicturesFromPhoneUtil.kt  BindingAdapterUtils.kt  Constants.kt  CustomBottomSheetDialog.kt  DoubleClickListener.kt  Enums.kt  Extensions.kt  Modules.kt  PreferenceHelper.kt  Utils.kt
app/src/main/java/com/sophieoc/realestatemanager/view/: PropertyListAdapter.kt
app/src/main/java/com/sophieoc/realestatemanager/viewmodel/: FilterViewModel.kt  MyViewModel.kt  PropertyViewModel.kt  UserViewModel.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: add_address_tab_selector.xml  add_pictures_tab_selector.xml  background_rectangle.xml  bkg_rectangle_grey.xml  bottom_sheet_background.xml  default_dot.xml  gradient_brown.xml  gradient_white.xml  ic_add_picture_inactive.xml  ic_app_logo.xml  ic_app_logo_with_text.xml  ic_baseline_bathtub_24.xml  ic_baseline_house_24.xml  ic_check_black_24.xml  ic_close_black_24dp.xml  ic_edit_address_active.xml  ic_edit_address_inactive.xml  ic_logo_notification.xml  ic_outline_king_bed_24.xml  ic_person_outline.xml  ic_profile_no_pic.xml  ic_property_inactive.xml  ic_room.xml  ic_sharp_delete_forever_24.xml  ic_size_24.xml  property_info_tab_selector.xml  shadow_collapsing_toolbar.xml  shadow_collapsing_toolbar_bottom.xml  splash_screen_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
app/src/main/res/drawable-v24/: bkg_edit_name.xml  bkg_rectangle_brown.xml  bkg_rectangle_dark.xml  bkg_rectangle_shadow.xml  ic_baseline_arrow_brown_24.xml
app/src/main/res/font/: rockwell_nova_fontfamily.xml
app/src/main/res/layout/: activity_add_property.xml  activity_edit_add_property.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_property_detail.xml  activity_second.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_user_properties.xml  bottom_sheet_dialog.xml  dialog_camera.xml  dialog_camera_photo.xml  dialog_filter.xml  fragment_add_address.xml  fragment_add_info.xml  fragment_add_pictures.xml  fragment_edit_add_property.xml  fragment_edit_create_property.xml  fragment_map.xml  fragment_property_detail.xml  fragment_property_list.xml  fragment_user_profile.xml  fragment_user_properties.xml  item_edit_photo_property.xml  item_edit_property.xml  item_image_view_pager.xml  item_point_of_interest.xml  item_property.xml  list_properties_format.xml  nav_header.xml  no_property_clicked.xml  pictures_property_edit_format.xml  point_of_interest_format.xml  results_for_search.xml  slide_image_container.xml  title_filter_dialog.xml  toolbar_property_detail.xml
app/src/main/res/layout-land/: activity_main.xml  activity_map.xml  activity_settings.xml  activity_user_profile.xml  activity_user_properties.xml  fragment_property_detail.xml  toolbar_property_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_map.xml  activity_user_properties.xml  fragment_property_detail.xml  item_property.xml
app/src/main/res/layout-sw600dp-land/: fragment_property_detail.xml
app/src/main/res/menu/: bottom_navigation_items.xml  filter_button.xml  menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/sophieoc/realestatemanager/: ExampleUnitTest.java  FilterViewModelTest.kt  PropertyViewModelTest.kt  UserViewModelTest.kt  UtilsTest.kt  UtilsUnitTest.kt
app/src/test/java/com/sophieoc/realestatemanager/viewmodel/: FilterViewModelTest.kt  PropertyViewModelTest.kt  (+1 more)
(+122 files in other folders)
