// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.4.32'
        navigationVersion = '2.3.5'
        roomVersion = '2.3.0-rc01'
        koin_version = '3.0.1-beta-2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        //  maven{ url = "https://dl.bintray.com/ekito/koin"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
