<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="property"
            type="com.sophieoc.realestatemanager.model.Property" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/property_item">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_property_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_property"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:propertyImageUrl="@{property.photos[0]}"
                android:contentDescription="@string/property_picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SOLD"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="@{property.availability.s.toUpperCase()}"
                android:background="@color/lighterGrey"
                android:layout_gravity="end"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/type_and_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            tools:text="House in New York"
            android:text="@{String.format(@string/property_in_city, property.type.s, property.address.city)}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/image_property_container"
            app:layout_constraintTop_toBottomOf="@+id/image_property_container" />

        <TextView
            android:id="@+id/ic_dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ic_dollar"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/type_and_city"
            app:layout_constraintTop_toBottomOf="@+id/type_and_city" />

        <TextView
            android:id="@+id/price_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/rockwell_nova"
            tools:text="21,300,800"
            app:dollarFormat="@{property.price}"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ic_dollar"
            app:layout_constraintTop_toTopOf="@+id/ic_dollar" />

        <ImageView
            android:id="@+id/ic_bed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_outline_king_bed_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ic_dollar"
            app:layout_constraintTop_toBottomOf="@id/ic_dollar" />

        <TextView
            android:id="@+id/nbr_of_beds_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            tools:text="2"
            android:textStyle="bold"
            android:text="@{Integer.toString(property.numberOfBedrooms)}"
            app:layout_constraintBottom_toBottomOf="@+id/ic_bed"
            app:layout_constraintStart_toEndOf="@+id/ic_bed"
            app:layout_constraintTop_toTopOf="@+id/ic_bed" />

        <ImageView
            android:id="@+id/ic_bath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_baseline_bathtub_24"
            app:layout_constraintBottom_toBottomOf="@+id/ic_bed"
            app:layout_constraintStart_toEndOf="@+id/nbr_of_beds_value"
            app:layout_constraintTop_toTopOf="@+id/ic_bed" />

        <ImageView
            android:id="@+id/ic_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_size_24"
            app:layout_constraintBottom_toBottomOf="@+id/ic_room"
            app:layout_constraintStart_toEndOf="@+id/nbr_of_rooms"
            app:layout_constraintTop_toTopOf="@+id/ic_room" />

        <TextView
            android:id="@+id/nbr_of_bath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            tools:text="1"
            android:textStyle="bold"
            android:text="@{Integer.toString(property.numberOfBathrooms)}"
            app:layout_constraintBottom_toBottomOf="@+id/ic_bath"
            app:layout_constraintStart_toEndOf="@+id/ic_bath"
            app:layout_constraintTop_toTopOf="@+id/ic_bath" />

        <ImageView
            android:id="@+id/ic_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_room"
            app:layout_constraintBottom_toBottomOf="@+id/nbr_of_bath"
            app:layout_constraintStart_toEndOf="@+id/nbr_of_bath"
            app:layout_constraintTop_toTopOf="@+id/nbr_of_bath"
            app:tint="@color/grey" />

        <TextView
            android:id="@+id/nbr_of_rooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            tools:text="4"
            android:textStyle="bold"
            android:text="@{Integer.toString(property.numberOfRooms)}"
            app:layout_constraintBottom_toBottomOf="@+id/ic_room"
            app:layout_constraintStart_toEndOf="@+id/ic_room"
            app:layout_constraintTop_toTopOf="@+id/ic_room" />


        <TextView
            android:id="@+id/surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            tools:text="1234"
            android:textStyle="bold"
            android:text="@{Integer.toString(property.surface)}"
            app:layout_constraintBottom_toBottomOf="@+id/ic_surface"
            app:layout_constraintStart_toEndOf="@+id/ic_surface"
            app:layout_constraintTop_toTopOf="@+id/nbr_of_bath" />

        <TextView
            android:id="@+id/sqft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/sqft"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/surface"
            app:layout_constraintStart_toEndOf="@+id/surface"
            app:layout_constraintTop_toTopOf="@+id/nbr_of_bath" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

