<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/map_view"
            android:title="Map"
            android:icon="@drawable/ic_baseline_map_24"/>

        <item
            android:id="@+id/user_properties"
            android:title="My properties"
            android:icon="@drawable/ic_property_24"/>

        <item android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/ic_outline_settings_24"/>
        <item
            android:id="@+id/sign_out"
            android:title="Sign out"
            android:icon="@drawable/ic_power_settings_new_white_24"/>

</menu>