<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/title_property_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Property type:"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/title_country"
        app:layout_constraintTop_toBottomOf="@+id/title_country" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/types_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:entries="@array/property_types"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/title_property_type"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/title_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Price:"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/title_property_type"
        app:layout_constraintTop_toBottomOf="@+id/title_property_type" />

    <EditText
        android:id="@+id/price_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bkg_rectangle_dark"
        android:cursorVisible="true"
        android:gravity="end"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="3dp"
        android:imeOptions="flagNoExtractUi|flagNoEnterAction"
        android:paddingEnd="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_price"
        app:layout_constraintEnd_toStartOf="@+id/ic_dollar"
        app:layout_constraintStart_toStartOf="@+id/country_input" />

    <TextView
        android:id="@+id/ic_dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/types_spinner"
        app:layout_constraintTop_toTopOf="@+id/title_price" />

    <TextView
        android:id="@+id/title_nbr_of_beds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Number of bedrooms:"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:imeOptions="flagNoExtractUi|flagNoEnterAction"
        app:layout_constraintStart_toStartOf="@+id/title_price"
        app:layout_constraintTop_toBottomOf="@+id/title_price" />

    <EditText
        android:id="@+id/nbr_of_beds_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bkg_rectangle_brown"
        android:cursorVisible="true"
        android:gravity="end"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:imeOptions="flagNoExtractUi|flagNoEnterAction"
        app:layout_constraintBottom_toBottomOf="@+id/title_nbr_of_beds"
        app:layout_constraintEnd_toStartOf="@+id/ic_dollar"
        app:layout_constraintStart_toEndOf="@+id/title_nbr_of_beds" />

    <ImageView
        android:id="@+id/ic_bed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_outline_king_bed_24"
        app:layout_constraintEnd_toEndOf="@+id/ic_dollar"
        app:layout_constraintTop_toTopOf="@+id/title_nbr_of_beds" />

    <TextView
        android:id="@+id/title_nbr_of_bath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Number of bathrooms:"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/title_nbr_of_beds"
        app:layout_constraintTop_toBottomOf="@+id/title_nbr_of_beds" />

    <EditText
        android:id="@+id/nbr_of_bath_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bkg_rectangle_dark"
        android:cursorVisible="true"
        android:gravity="end"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:imeOptions="flagNoExtractUi|flagNoEnterAction"
        app:layout_constraintBottom_toBottomOf="@+id/title_nbr_of_bath"
        app:layout_constraintEnd_toStartOf="@+id/ic_dollar"
        app:layout_constraintStart_toStartOf="@+id/nbr_of_beds_input" />

    <ImageView
        android:id="@+id/ic_bath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_bathtub_24"
        app:layout_constraintEnd_toEndOf="@+id/ic_bed"
        app:layout_constraintTop_toTopOf="@+id/title_nbr_of_bath" />

    <TextView
        android:id="@+id/title_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Surface:"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/title_nbr_of_bath"
        app:layout_constraintTop_toBottomOf="@+id/title_nbr_of_bath" />

    <EditText
        android:id="@+id/surface_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bkg_rectangle_brown"
        android:cursorVisible="true"
        android:gravity="end"
        android:imeOptions="flagNoExtractUi|flagNoEnterAction"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_surface"
        app:layout_constraintEnd_toStartOf="@+id/ic_dollar"
        app:layout_constraintStart_toStartOf="@+id/price_input" />

    <TextView
        android:id="@+id/sqft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sqft"
        app:layout_constraintBottom_toBottomOf="@+id/surface_input"
        app:layout_constraintEnd_toEndOf="@+id/ic_bath" />

    <TextView
        android:id="@+id/title_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Availability:"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/title_surface"
        app:layout_constraintTop_toBottomOf="@+id/title_surface" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/availability_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:entries="@array/property_availability"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/title_availability"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/title_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description:"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/title_availability"
        app:layout_constraintTop_toBottomOf="@+id/title_availability" />

    <EditText
        android:id="@+id/description_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:imeOptions="flagNoExtractUi|flagNoEnterAction"
        android:background="@drawable/bkg_rectangle_dark"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/sqft"
        app:layout_constraintStart_toStartOf="@+id/title_description"
        app:layout_constraintTop_toBottomOf="@+id/title_description" />


</androidx.constraintlayout.widget.ConstraintLayout>