<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_container"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_map_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/fullscreen"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refocus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/margin_default"
            android:theme="@style/MyFAB"
            app:layout_anchorGravity="end|bottom"
            app:srcCompat="@drawable/ic_baseline_my_location_24"
            android:layout_marginBottom="@dimen/margin_default"
            android:contentDescription="@string/focus_on_my_position" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>