<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.Locale" />

        <import type="com.sophieoc.realestatemanager.utils.ExtensionsKt" />

        <variable
            name="viewPagerForSpringDots"
            type="androidx.viewpager2.widget.ViewPager2" />

        <variable
            name="pictureDescription"
            type="android.widget.TextView" />

        <variable
            name="user"
            type="com.sophieoc.realestatemanager.model.User" />

        <variable
            name="userViewModel"
            type="com.sophieoc.realestatemanager.viewmodel.UserViewModel" />

        <variable
            name="property"
            type="com.sophieoc.realestatemanager.model.Property" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:adapter="@{property.photos}"
                    app:bindToView="@{pictureDescription}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:pageChangeListener="@{property.photos}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/shadow_collapsing_toolbar"
                    app:layout_collapseMode="pin" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shadow_collapsing_toolbar_bottom" />

                <TextView
                    android:id="@+id/pic_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_collapseMode="parallax"
                    tools:text="Front of the house" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/property_detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_baseline_arrow_white_24" />

                <TextView
                    android:id="@+id/property_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="@{property.availability.s.toUpperCase(Locale.ROOT)}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_collapseMode="pin"
                    tools:text="SOLD" />

                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                    android:id="@+id/spring_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="10dp"
                    android:visibility="@{property.photos.size() &lt;= 1 ? View.GONE : View.VISIBLE }"
                    app:dampingRatio="0.5"
                    app:dotsColor="@color/white"
                    app:dotsSize="10dp"
                    app:dotsSpacing="3dp"
                    app:dotsStrokeColor="@color/white"
                    app:dotsStrokeWidth="1dp"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toBottomOf="@+id/view_pager"
                    app:layout_constraintEnd_toEndOf="@+id/view_pager"
                    app:layout_constraintStart_toStartOf="@+id/view_pager"
                    app:setViewPager="@{viewPagerForSpringDots}"
                    app:stiffness="300" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ic_dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/ic_dollar"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/price_property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:dollarFormat="@{property.price}"
                    app:layout_constraintStart_toEndOf="@id/ic_dollar"
                    app:layout_constraintTop_toTopOf="@+id/ic_dollar"
                    tools:text="2,222,500" />

                <TextView
                    android:id="@+id/type_property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{property.type.s}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/price_property"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/price_property"
                    tools:text="House" />

                <TextView
                    android:id="@+id/address_property"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{property.address.toString()}"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/type_property"
                    app:layout_constraintStart_toStartOf="@+id/ic_dollar"
                    app:layout_constraintTop_toBottomOf="@+id/price_property"
                    tools:text="720 Grager Ave, Manhattan 10320" />

                <ImageView
                    android:id="@+id/ic_bed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/bed_icon"
                    app:layout_constraintStart_toStartOf="@+id/address_property"
                    app:layout_constraintTop_toBottomOf="@+id/address_property"
                    app:srcCompat="@drawable/ic_outline_king_bed_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/nbr_of_beds_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(property.numberOfBedrooms)}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_bed"
                    app:layout_constraintStart_toEndOf="@+id/ic_bed"
                    app:layout_constraintTop_toTopOf="@+id/ic_bed"
                    tools:text="2" />

                <ImageView
                    android:id="@+id/ic_bath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/bath_icon"
                    app:layout_constraintStart_toEndOf="@+id/nbr_of_beds_input"
                    app:layout_constraintTop_toTopOf="@+id/ic_bed"
                    app:srcCompat="@drawable/ic_baseline_bathtub_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/nbr_of_bath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(property.numberOfBathrooms)}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_bath"
                    app:layout_constraintStart_toEndOf="@+id/ic_bath"
                    app:layout_constraintTop_toTopOf="@+id/ic_bath"
                    tools:text="1" />

                <ImageView
                    android:id="@+id/ic_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/room_icon"
                    app:layout_constraintStart_toEndOf="@+id/nbr_of_bath"
                    app:layout_constraintTop_toTopOf="@+id/nbr_of_bath"
                    app:srcCompat="@drawable/ic_room"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/nbr_of_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(property.numberOfRooms)}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_room"
                    app:layout_constraintStart_toEndOf="@id/ic_room"
                    app:layout_constraintTop_toTopOf="@id/ic_room"
                    tools:text="4" />

                <ImageView
                    android:id="@+id/ic_surface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/surface_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_room"
                    app:layout_constraintStart_toEndOf="@+id/nbr_of_rooms"
                    app:layout_constraintTop_toTopOf="@+id/ic_room"
                    app:srcCompat="@drawable/ic_size_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/surface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(property.surface)}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_surface"
                    app:layout_constraintStart_toEndOf="@+id/ic_surface"
                    tools:text="300" />

                <TextView
                    android:id="@+id/sqft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/sqft"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/surface"
                    app:layout_constraintStart_toEndOf="@+id/surface" />

                <ImageView
                    android:id="@+id/ic_profile_picture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/profile_picture"
                    app:imageUrl="@{user.urlPhoto}"
                    app:layout_constraintBottom_toBottomOf="@+id/map_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/map_container"
                    tools:src="@drawable/ic_profile_no_pic" />

                <TextView
                    android:id="@+id/title_agent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/agent_title"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_profile_picture"
                    app:layout_constraintStart_toEndOf="@+id/ic_profile_picture"
                    app:layout_constraintTop_toTopOf="@+id/ic_profile_picture"
                    app:layout_constraintVertical_bias="0.4" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@{user.username}"
                    android:textColor="@android:color/secondary_text_light"
                    app:layout_constraintEnd_toStartOf="@+id/map_container"
                    app:layout_constraintStart_toStartOf="@+id/title_agent"
                    app:layout_constraintTop_toBottomOf="@+id/title_agent"
                    tools:text="Maria GONZALES" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map_container"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    app:cameraZoom="13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sqft"
                    app:liteMode="true"
                    app:mapType="normal" />

                <ImageButton
                    android:id="@+id/btn_map_fullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:contentDescription="@string/set_map_fullscreen"
                    android:onClick="startMapActivity"
                    app:layout_constraintEnd_toEndOf="@+id/map_container"
                    app:layout_constraintTop_toTopOf="@+id/map_container"
                    app:srcCompat="@drawable/ic_baseline_fullscreen_24" />

                <TextView
                    android:id="@+id/title_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/description_title_no_dot"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/map_container" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{property.description}"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_description"
                    tools:text="Some text and some text here over there and some more text" />

                <TextView
                    android:id="@+id/title_point_of_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/point_of_interests_title"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description" />

                <LinearLayout
                    android:id="@+id/recycler_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_rectangle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_point_of_interest">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_point_of_interest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:fadeScrollbars="false"
                        android:scrollbarSize="2dp"
                        android:scrollbarStyle="insideOverlay"
                        android:scrollbars="vertical"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_point_of_interest" />
                </LinearLayout>

                <TextView
                    android:id="@+id/date_on_market"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@{String.format(@string/on_the_market_since, ExtensionsKt.toStringFormat(property.dateOnMarket))}"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_container"
                    tools:text="On the market since 20/07/2020" />

                <TextView
                    android:id="@+id/date_sold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{String.format(@string/sold_since, ExtensionsKt.toStringFormat(property.dateSold))}"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:visibility="@{property.dateSold == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_on_market"
                    tools:text="Sold on 20/07/2020" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:theme="@style/MyFABWhite"
            android:visibility="gone"
            app:checkUser="@{user.uid}"
            app:layout_anchor="@id/container"
            app:layout_anchorGravity="end|bottom"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            app:withCurrentUser="@{userViewModel.currentUser.user.uid}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>